<!DOCTYPE html>
<html>

    <head>
        <title id="optionsTitle"></title>
        <style>
            body {
                padding: 20px;
                width: 300px;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            select,
            input {
                width: 100%;
                margin-bottom: 10px;
                padding: 8px;
            }

            #customApiUrl {
                display: none;
                width: 280px;
                /* Initially hide the custom input field */
            }
        </style>
    </head>

    <body>
        <h2 id="optionsHeading"></h2>
        <label for="apiUrl" id="optionsApiLabel"></label>
        <select id="apiUrl">
            <option value="https://ipapi.co/{ip}/json">ipapi.co</option>
            <option value="https://ipinfo.io/{ip}/json">ipinfo.io</option>
            <option value="http://ip-api.com/json/{ip}">ip-api.com</option>
            <option value="https://geo.ipify.org/api/v2/country,city?apiKey=at_9kY03l6G3CExGRBVfAqHQLIvOSj2m&ipAddress={ip}">geoIpify</option>
            <option value="custom">Custom</option>
        </select>
        <input type="text" id="customApiUrl" placeholder="Replace the API's IP address with {ip}." />
        <div id="status"></div>
        <script src="popup.js"></script>
    </body>

</html>